# xmodule

./: .gitignore  README.MD  build.gradle  settings.gradle
XModulePlugin/: .gitignore  build.gradle
XModulePlugin/src/main/groovy/com/cylee/xmodule/: ApiConfig.groovy  ApiTransform.groovy  ReflectUtils.groovy  XModulePlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/api/com/cylee/testapi/: MainApi.java
app/src/main/java/com/cylee/xmodule/: ApiFinder.java  INoProguard.java  MainActivity.java
app/src/main/modules/submodule/com/cylee/testapi/: SubModuleApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/cylee/libx/xmodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cylee/libx/xmodule/0.1.0/: xmodule-0.1.0.jar.md5  xmodule-0.1.0.jar.sha1  xmodule-0.1.0.pom  xmodule-0.1.0.pom.md5  xmodule-0.1.0.pom.sha1
repo/com/cylee/libx/xmodule/0.2.0/: xmodule-0.2.0.jar.md5  xmodule-0.2.0.jar.sha1  xmodule-0.2.0.pom  xmodule-0.2.0.pom.md5  xmodule-0.2.0.pom.sha1
submodule/: build.gradle
submodule/src/main/: AndroidManifest.xml
submodule/src/main/api/com/cylee/testapi/: SubModuleApi.java
submodule/src/main/java/com/cylee/other/: OtherClass.java
submodule/src/main/res/values/: strings.xml
