// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
//        jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url uri('./repo')
        }
//        maven {
//            url  "https://dl.bintray.com/cylee0909/xmodule"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.cylee.libx:xmodule:0.3.0_5'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
