apply plugin: 'com.android.application'
apply plugin: 'com.cylee.xmodule'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cylee.xmodule"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':submodule')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
